Usage: axiom run [OPTIONS] FILE
Usage: axiom run [OPTIONS] FILE
Try 'axiom run --help' for help.
Try 'axiom run --help' for help.
╭─ Error ─────────────────────────────────────────────────────────────────────────╮
│ Got unexpected extra argument(s) (run experiment/main.py)                       │
╰─────────────────────────────────────────────────────────────────────────────────╯
╭─ Error ─────────────────────────────────────────────────────────────────────────╮
│ Got unexpected extra argument(s) (run experiment/main.py)                       │
╰─────────────────────────────────────────────────────────────────────────────────╯
